{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naijacheck",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page"
  },
  "triggers": {
    "crons": ["47 */3 * * *"]
  }
  // The owner adds the PUSH_SUBSCRIPTIONS KV binding in Cloudflare's dashboard.
  // Its account-specific namespace ID and all VAPID/admin secrets stay out of Git.
}
